V *xxxa
XXXIII.
XXXIV.
* XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII

*9 xmu'.

- XLIV.

XLV.

· XLVI.

’ XLVII.
κ XLVIII.

INDEX POETARUM. 747
1²⁸3.

Phrynichus .................. 661
Diagoras ................... 562 ‹⁸- 563
Cleomenes .................. 564
Cydias .................... 564—565
praxilla ................... 566-568
BACCHYLIDES ............... 569—588
Melanippides .............. ’. . . 589-593
Cinesias ................... 593—594
Ariphron ................... 695—597
Licymnius .................. 698-600
PHILOXENUS ..... ’ ........... 601-618
TIMOTHEUS ................ 619-626
TELESTES . . . ,μ ............. 627-631
Polyidus ................... 632
Lycophronides ................ 633-634
castorio· ................... 634-636
Hermodotus ................. 637-640

Seolia, Carmina Popularia, Fragmenta

⁸ adespoha.
Soolia ......................... 643-653
Carmina Popularia ............. ’ ...... 654—688
Fragmenta adespota ................... 689—745

