INDEX P OETARUM.

Pars III.
Poetae Melici.
Pas.
„s Ι. Eumelus ................... 6
’Ᾰ II. Terpander .................. 7- 12
III. Polymnastus ..... , ............ 13
«2 IV. ALGMAN ................... 14- 78
’4 V. Arion . . . . . . . . . ' ........... 79- 81
s VI. SAPPHO ................... 82—140
'¹ VII. Erinna .................... 141-146
l VIII. ALCAEUS .................. 147-2—19'1
IX. Pittacus ................... -198
X. Bias ........... ’ .......... 199
XI. Chilo .................... 199
J XII. Thales .................... 200
XIII. Cleobulus .................. 201-202
XIV. Echembrossus ................. 203
4 XV. Saoadas ................... 203
XVI. Xanthus ................... 204
,Ι XVII. STESIOHORUS ................ 205—234
xl XVIII. IBYCUS ................... 235-252
x] XIX. ANACREON ................. 253-295
ΧΧ. ANAOREONTEA ............... 296-338
ΧΧΙ. ANACREONTEORUM APPENDIX ....... 339-375
sl XXII. Lasus .................... 376-377
XXIII. Apollodorus ................. 378 .
XXIV. Tynnichus .................. 379
XXV. Telesilla ................... 380—381
XXVI. SIMONIDES .......... · ....... 382-535
-I XXVII. Timocreon .................. 536—541
XXVIII. Myrtis .................... 542
XXIX. Corinna . . · ............. ’. . . . 543-553
XXX. Lamprocles ................. 554—556
XXXI. Pratinas ................... 557—560

